# Json-Database-

./: pom.xml
src/main/java/client/: Main.java
src/main/java/server/: Main.java
src/main/java/server/data/: db.json
src/test/java/client/: MainTest.java
src/test/java/server/: MainTest.java
